# orderTask

delyqueen/src/org/delyquuen/org/: Exam.java  Student.java  Teacher.java
mapreducerexer/: log4j.xml
mapreducerexer/src/org/exer1/: AccessLog.java
mapreducerexer/src/org/exer2/: Temperature.java  Test.java
mapreducerexer/src/org/exer3/: SortMapReduce.java
mapreducerexer/src/org/exer4/: TableAloneLink.java
mapreducerexer/src/org/exer5/: MutilTableLink.java
springtaskorder/: pom.xml
springtaskorder/src/main/java/org/springtask/interfs/: TaskService.java
springtaskorder/src/main/java/org/springtask/javatest/: MyJob.java  SchedulerTest.java
springtaskorder/src/main/java/org/springtask/task/: MyTask1.java  MyTask2.java
springtaskorder/src/main/resources/: spring-task1.xml
springtaskorder/src/main/webapp/WEB-INF/: web.xml
